{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLiteConfiguration": {
    "ConnectionString": "Data Source=/var/lib/sqlite/PingPong.db; Version=3;"
  },
  "AppInformation":{
    "Version": "0.0.1"
  }
}
